{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "Tinder for Developers",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "javascript",
    "node",
    "js",
    "project"
  ],
  "author": "Sachin Balagam",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.9.5"
  }
}
